<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>strawberryfarm - Contact Page</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" />
    <link href="css/all.min.css" rel="stylesheet" />
	<link href="css/templatemo-style.css" rel="stylesheet" />
</head>
<!--
<body> 

	<div class="container">
	<!-- Top box -->
		<!-- Logo & Site Name -->
		<div class="placeholder">
			<div class="parallax-window" data-parallax="scroll" data-image-src="img/simple-house-01.jpg">
				<div class="tm-header">
					<div class="row tm-header-inner">
						<div class="col-md-6 col-12">
							<img src="img/logo.png" alt="Logo" class="tm-site-logo" /> 
							<div class="tm-site-text-box">
								<h1 class="tm-site-title">いちご農園</h1>
								<h6 class="tm-site-description">ここはテンプレート</h6>	
							</div>
						</div>
						<nav class="col-md-6 col-12 tm-nav">
							<ul class="tm-nav-ul">
								<li class="tm-nav-li"><a href="index.html" class="tm-nav-link">Home</a></li>
								<li class="tm-nav-li"><a href="about.html" class="tm-nav-link">About</a></li>
								<li class="tm-nav-li"><a href="contact.html" class="tm-nav-link active">Contact</a></li>
							</ul>
						</nav>	
					</div>
				</div>
			</div>
		</div>

		<main>
			<header class="row tm-welcome-section">
				<h2 class="col-12 text-center tm-section-title">Contact</h2>
				<p class="col-12 text-center">質問ございましたら下に送信してくださいなどの説明文章</p>
			</header>

			<div class="tm-container-inner-2 tm-contact-section">
				<div class="row">
					<div class="col-md-6">
						<form action="" method="POST" class="tm-contact-form">
					        <div class="form-group">
					          <input type="text" name="name" class="form-control" placeholder="Name" required="" />
					        </div>
					        
					        <div class="form-group">
					          <input type="email" name="email" class="form-control" placeholder="Email" required="" />
					        </div>
				
					        <div class="form-group">
					          <textarea rows="5" name="message" class="form-control" placeholder="Message" required=""></textarea>
					        </div>
					
					        <div class="form-group tm-d-flex">
					          <button type="submit" class="tm-btn tm-btn-success tm-btn-right">
					            Send
					          </button>
					        </div>
						</form>
					</div>
					<div class="col-md-6">
						<div class="tm-address-box">
							<h4 class="tm-info-title tm-text-success">Our Address</h4>
							<address>
								ここはテンプレートここはテンプレートここはテンプレートここはテンプレートここはテンプレートここはテンプレートここはテンプレートここはテンプレートここはテンプレートここはテンプレートここはテンプレート
							</address>
							<a href="tel:080-0000-0000" class="tm-contact-link">
								<i class="fas fa-phone tm-contact-icon"></i>080-0000-0000
							</a>
							<a href="xxxxxx@xxxx.xxx" class="tm-contact-link">
								<i class="fas fa-envelope tm-contact-icon"></i>xxxxxx@xxxx.xxx
							<div class="tm-contact-social">
								<a href="#" class="tm-social-link"><i class="fab fa-facebook tm-social-icon"></i></a>
								<a href="#" class="tm-social-link"><i class="fab fa-twitter tm-social-icon"></i></a>
								<a href="#" class="tm-social-link"><i class="fab fa-instagram tm-social-icon"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
            
			<div class="tm-container-inner-2 tm-map-section">
				<div class="row">
					<div class="col-12">
						<div class="tm-map">
							<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13122.464201247343!2d135.5301017!3d34.6896386!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6000e0d25d70e8a5%3A0xa6e5af41bdc2d2c0!2z5aSn6Ziq5Z-O44Ob44O844Or!5e0!3m2!1sja!2sjp!4v1688885852698!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
						</div>
					</div>
				</div>
			</div>
			<div class="tm-container-inner-2 tm-info-section">
				<div class="row">
					<!-- FAQ -->
					<div class="col-12 tm-faq">
						<h2 class="text-center tm-section-title">FAQs</h2>
						<p class="text-center">ここはテンプレートここはテンプレートここはテンプレートここはテンプレートここはテンプレートここはテンプレートここはテンプレートここはテンプレートここはテンプレートここはテンプレートここはテンプレート #666</p>
						<div class="tm-accordion">
							<button class="accordion">1.いつから予約できますか？</button>
							<div class="panel">
							  <p>ここはテンプレートここはテンプレートここはテンプレートここはテンプレートここはテンプレートここはテンプレートここはテンプレートここはテンプレートここはテンプレートここはテンプレートここはテンプレート</p>
							</div>
							
							<button class="accordion">2. １組何時間までいられますか?</button>
							<div class="panel">
							  <p>ここはテンプレートここはテンプレートここはテンプレートここはテンプレートここはテンプレートここはテンプレートここはテンプレートここはテンプレートここはテンプレートここはテンプレートここはテンプレート</p>
							</div>
							
							<button class="accordion">3. キャンセル料が発生しますか?</button>
							<div class="panel">
							  <p>ここはテンプレートここはテンプレートここはテンプレートここはテンプレートここはテンプレートここはテンプレートここはテンプレートここはテンプレートここはテンプレートここはテンプレートここはテンプレート.</p>
							</div>
							
							<button class="accordion">4.食べ物持ち込み可能ですか？</button>
							<div class="panel">
								<p>ここはテンプレートここはテンプレートここはテンプレートここはテンプレートここはテンプレートここはテンプレートここはテンプレートここはテンプレートここはテンプレートここはテンプレートここはテンプレート</p>
							</div>
						</div>	
					</div>
				</div>
			</div>
		</main>

		<footer class="tm-footer text-center">
			<p>Copyright &copy; 2023 苺農園
            
            | Design: <a rel="nofollow" href="#">yamaguchi.co</a></p>
		</footer>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/parallax.min.js"></script>
	<script>
		$(document).ready(function(){
			var acc = document.getElementsByClassName("accordion");
			var i;
			
			for (i = 0; i < acc.length; i++) {
			  acc[i].addEventListener("click", function() {
			    this.classList.toggle("active");
			    var panel = this.nextElementSibling;
			    if (panel.style.maxHeight) {
			      panel.style.maxHeight = null;
			    } else {
			      panel.style.maxHeight = panel.scrollHeight + "px";
			    }
			  });
			}	
		});
	</script>
</body>
</html>