<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>strawberryfarm</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet" />    
	<link href="css/templatemo-style.css" rel="stylesheet" />
</head>

<body> 

	<div class="container">

		<div class="placeholder">
			<div class="parallax-window" data-parallax="scroll" data-image-src="img/simple-house-01.jpg">
				<div class="tm-header">
					<div class="row tm-header-inner">
						<div class="col-md-6 col-12">
							<img src="img/logo.png" alt="Logo" class="tm-site-logo" /> 
							<div class="tm-site-text-box">
								<h1 class="tm-site-title">いちご農園</h1>
								<h6 class="tm-site-description">ここはテンプレート</h6>	
							</div>
						</div>
						<nav class="col-md-6 col-12 tm-nav">
							<ul class="tm-nav-ul">
								<li class="tm-nav-li"><a href="index.html" class="tm-nav-link active">Home</a></li>
								<li class="tm-nav-li"><a href="about.html" class="tm-nav-link">About</a></li>
								<li class="tm-nav-li"><a href="contact.html" class="tm-nav-link">Contact</a></li>
							</ul>
						</nav>	
					</div>
				</div>
			</div>
		</div>

		<main>
			<header class="row tm-welcome-section">
				<h2 class="col-12 text-center tm-section-title">Welcome</h2>
				<p class="col-12 text-center">当農場では、厳選された苺の品種を栽培しています。その中でも特に人気なのは、「あまおう」と呼ばれる品種です。この品種は、甘くてジューシーな味わいが特徴で、見た目も鮮やかな赤色で美しいです。また、香りも豊かで、一度食べるとやめられなくなること間違いありません。
			</header>
			
			<div class="row tm-gallery">
				<!-- gallery page 1 -->
				<div id="tm-gallery-page-strawberry" class="tm-gallery-page">
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/001.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">あまうお</h4>
								<p class="tm-gallery-description">テンプレートテンプレートテンプレートテンプレートテンプレートテンプレート</p>
								<p class="tm-gallery-price">甘さ：⭐️⭐️⭐️⭐️</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/002.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">越後姫</h4>
								<p class="tm-gallery-description">テンプレートテンプレートテンプレートテンプレートテンプレートテンプレート</p>
								<p class="tm-gallery-price">甘さ：⭐️⭐️⭐️</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/003.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">淡雪</h4>
								<p class="tm-gallery-description">テンプレートテンプレートテンプレートテンプレートテンプレートテンプレート</p>
								<p class="tm-gallery-price">甘さ：⭐️⭐️⭐️⭐️⭐️</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/004.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">ミルキベリー</h4>
								<p class="tm-gallery-description">テンプレートテンプレートテンプレートテンプレートテンプレートテンプレート</p>
								<p class="tm-gallery-price">甘さ：⭐️⭐️⭐️⭐️</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/005.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">赤ほっぺ</h4>
								<p class="tm-gallery-description">テンプレートテンプレートテンプレートテンプレートテンプレートテンプレート</p>
								<p class="tm-gallery-price">甘さ：⭐️⭐️⭐️⭐️</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/006.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">桃華</h4>
								<p class="tm-gallery-description">テンプレートテンプレートテンプレートテンプレートテンプレートテンプレート</p>
								<p class="tm-gallery-price">甘さ：⭐️⭐️⭐️⭐️</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/007.jpeg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">パールホワイト</h4>
								<p class="tm-gallery-description">テンプレートテンプレートテンプレートテンプレートテンプレートテンプレート</p>
								<p class="tm-gallery-price">甘さ：⭐️⭐️⭐️⭐️⭐️</p>
							</figcaption>
						</figure>
					</article>
					<article class="col-lg-3 col-md-4 col-sm-6 col-12 tm-gallery-item">
						<figure>
							<img src="img/gallery/008.jpg" alt="Image" class="img-fluid tm-gallery-img" />
							<figcaption>
								<h4 class="tm-gallery-title">かなみひめ</h4>
								<p class="tm-gallery-description">テンプレートテンプレートテンプレートテンプレートテンプレートテンプレート</p>
								<p class="tm-gallery-price">甘さ：⭐️⭐️⭐️⭐️
								</p>
							</figcaption>
						</figure>
					</article>
				</div> 
				</div> 
			</div>
			<div class="tm-section tm-container-inner">
				<div class="row">
					<div class="col-md-6">
						<figure class="tm-description-figure">
							<img src="img/bottom_transparent.png" alt="Image" class="img-fluid" />
						</figure>
					</div>
					<div class="col-md-6">
						<div class="tm-description-box"> 
							<h4 class="tm-gallery-title">栽培条件</h4>
							<p class="tm-mb-45">当農場では、土壌や水質の管理にも徹底的にこだわっています。健康で美味しい苺を栽培するために、農薬や化学肥料の使用を最小限に抑え、自然環境に配慮した栽培を行っています。その結果、安心して食べられる高品質な苺が収穫できるようになりました。</p>
							<a href="about.html" class="tm-btn tm-btn-default tm-right">Read More</a>
						</div>
					</div>
				</div>
			</div>
		</main>

		<footer class="tm-footer text-center">
			<p>Copyright &copy; 2023 苺農園
            
            | Design: <a rel="nofollow" href="#">yamaguchi.co</a></p>
		</footer>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/parallax.min.js"></script>
	<script>
		$(document).ready(function(){
			// Handle click on paging links
			$('.tm-paging-link').click(function(e){
				e.preventDefault();
				
				var page = $(this).text().toLowerCase();
				$('.tm-gallery-page').addClass('hidden');
				$('#tm-gallery-page-' + page).removeClass('hidden');
				$('.tm-paging-link').removeClass('active');
				$(this).addClass("active");
			});
		});
	</script>
</body>
</html>